<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>motanx</artifactId>
		<groupId>com.ly.fn.motanx</groupId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>motanx-registry-zookeeper</artifactId>
	<name>motanx-registry-zookeeper</name>

	<dependencies>
		<dependency>
			<groupId>com.ly.fn.motanx</groupId>
			<artifactId>motanx-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
</project>
