<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ly.fn.motanx</groupId>
		<artifactId>motanx</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>motanx-transport-netty</artifactId>
	<name>motanx-transport-netty</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.motanx</groupId>
			<artifactId>motanx-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
