<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>motanx</artifactId>
		<groupId>com.ly.fn.motanx</groupId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>motanx-spring</artifactId>
	<name>motanx-spring</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ly.fn.motanx</groupId>
			<artifactId>motanx-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
