driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.14.87.144:3306/motan-manager?useUnicode=true&characterEncoding=UTF-8
jdbc_username=op
jdbc_password=jfdevop

zookeeper_url=10.14.87.144:2181