log4j.rootLogger=debug,infofile
log4j.logger.accessLog=debug,accessLog
log4j.logger.serviceStatsLog=debug,serviceStatsLog

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=/tmp/motan-manager-logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.file=/tmp/motan-manager-logs/access.log
log4j.appender.accessLog.DatePattern='.'yyyyMMdd
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.serviceStatsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceStatsLog.file=/tmp/motan-manager-logs/serviceStats.log
log4j.appender.serviceStatsLog.DatePattern='.'yyyyMMdd
log4j.appender.serviceStatsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceStatsLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
